meta {
  name: Inserir
  type: http
  seq: 1
}

post {
  url: {{HOST}}/gravacao
  body: json
  auth: none
}

body:json {
  {
    "gravadora": {
      "id": 8,
      "nome": "ACIT RS",
      "pais": "Brasil"
    },
    "cantor": {
      "id": 14,
      "nome": "Os Mirins",
      "pais": "Brasil"
    },
    "musica": {
      "id": 29,
      "categoria": {
        "id": 9,
        "descCategoria": "Gaucha"
      },
      "duracao": 142,
      "titulo": "Tiburcio"
    },
    "dataGravacao": "2019-05-18T01:45:21"
  }
}
