spring.application.name=backend-categoria-musica
spring.jpa.defer-datasource-initialization=true
spring.output.ansi.enabled=ALWAYS
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.open-in-view=false